created: 20221028052301151
modified: 20230408012224389
tags: 
title: $:/plugins/bangyou/tw-gitgraph/readme
type: text/vnd.tiddlywiki

; tw-gitgraph 

tw-gitgraph is a wrapper for  [[gitgraph.js|https://github.com/nicoespeon/gitgraph.js/]] to display gitgraph figure in [[TiddlyWiki|https://tiddlywiki.com/]].

;Code and demo

For learning plugin features, syntax, tutorial and examples see the plugin demo and code pages

* Demo: https://tw-gitgraph.bangyou.me
* Code: https://github.com/byzheng/tw-gitgraph
